SiprocalsdkReactnativePlugin_kotlinVersion=2.0.21
SiprocalsdkReactnativePlugin_minSdkVersion=24
SiprocalsdkReactnativePlugin_targetSdkVersion=35
SiprocalsdkReactnativePlugin_compileSdkVersion=35
SiprocalsdkReactnativePlugin_ndkversion=21.4.7075529
